- if user_signed_in?
  - if product.like_user(current_user.id)
    = button_to product_like_path( product_id: product.id), method: :delete, id:'like-button',remote: true do
      i class='fas fa-heart'
      span
        = product.likes_count
  -else
    = button_to product_likes_path(product), id: 'like-button', remote: true do
      i class='fal fa-heart'
      span
        = product.likes_count
- else
  i class='fal fa-heart'
    span
      = product.likes_count