.contents
  h1
      = @nickname
      'さんのマイページ 
      .mb-3
  .nav.justify-content-end
    = link_to '投稿一覧に戻る', products_path, class: 'nav-link'
table.table.table-hover
  thead.thead-default
    tr
      th
      th= Product.human_attribute_name(:description)
      th= Product.human_attribute_name(:created_at)
      th
  tbody
    - @products.each do |product|
      tr
        td= image_tag product.image.variant(resize: "150x150",),id: :image_prev if product.image.attached?
        td= simple_format(product.description)
        td= product.created_at.strftime('%y-%m-%d %h:%m')
        td
          = link_to '編集',edit_product_path(product),class: 'btn btn-info mr-3'
          = link_to '削除',product,method: :delete,data: {confirm: "「#{product.name}」を削除しますか？？"},class: 'btn btn-danger mr-3'
