.contents
  p
      = @nickname
      'さんのマイページ 
      .mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Product.human_attribute_name(:description)
      th= Product.human_attribute_name(:created_at)
      th
  tbody
    - @products.each do |product|
      tr
        td= simple_format(product.description)
        td= product.created_at.strftime('%y-%m-%d %h:%m')
        td
          = link_to '編集',edit_product_path(product),class: 'btn btn-info mr-3'
          = link_to '削除',product,method: :delete,data: {confirm: "「#{product.name}」を削除しますか？？"},class: 'btn btn-danger mr-3'
