= form_with model: product , local: true do |f|
  .form-group
    = f.file_field :image, class: 'form-control file-input', id:'product_image'
    - if product.image.attached?
      .image-box.my-3
        = image_tag product.image.variant(resize: "150x150")
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id:'product_name'
  .form-group
    = f.label :description
    = f.text_area :description,rows:5, class: 'form-control',id: 'product_description'
  = f.submit nil, class:'btn btn-primary'
